FROM php:7.4-fpm-alpine

#add php install
RUN docker-php-ext-install pdo pdo_mysql

#add composer install
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
